# edu-trip

./: pom.xml
docs/: API_DOCUMENTATION.md  DESIGN_DOCUMENT.md  README.md
src/main/java/com/cui/edu/: EduTripApplication.java
src/main/java/com/cui/edu/common/: HttpResult.java  HttpStatus.java  PageResult.java  PageResultUtil.java  SysConstants.java
src/main/java/com/cui/edu/config/: CorsConfig.java  RestTemplateConfig.java  ScheduledConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/cui/edu/config/aspect/: RepeatRequestAspect.java  SysLogAspect.java
src/main/java/com/cui/edu/config/db/: DruidConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandleConfig.java
src/main/java/com/cui/edu/config/exception/: GlobalExceptionHandlerConfig.java  MyException.java
src/main/java/com/cui/edu/config/redis/: DistributedLockHandler.java  Lock.java  RedisConfig.java  RedisConsumeConfig.java  RedisListenerConfig.java  RedisMessageReceiverConfig.java
src/main/java/com/cui/edu/config/satoken/: SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/cui/edu/system/controller/: MuseumController.java  SysDeptController.java  SysExceptionController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/cui/edu/system/entity/: Museum.java  SysDept.java  SysException.java  SysFile.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/cui/edu/system/mapper/: MuseumMapper.java  SysDeptMapper.java  SysExceptionMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/cui/edu/system/service/: MuseumSaveResult.java  MuseumService.java  SysDeptService.java  SysExceptionService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/cui/edu/system/service/impl/: MuseumServiceImpl.java  SysDeptServiceImpl.java  SysExceptionServiceImpl.java  SysFileServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  (+2 more)
src/main/java/com/cui/edu/trip/controller/: ActivityFileController.java  ActivityManageController.java  ActivityScheduleController.java  ActivityTagController.java  ActivityTypeController.java  EvaluationController.java  OrderController.java  OrderDetailController.java  SkinManagementConfigController.java  TeamController.java  UnionPayDataController.java  VisitorController.java  WechatMiniProgramController.java
src/main/java/com/cui/edu/trip/entity/: ActivityFile.java  ActivityManage.java  ActivitySchedule.java  ActivityTag.java  ActivityType.java  AdministrativeDivision.java  Evaluation.java  MobileNumberSegment.java  Order.java  OrderDetail.java  OrderLog.java  SkinManagementConfig.java  Team.java  Visitor.java
src/main/java/com/cui/edu/trip/mapper/: ActivityFileMapper.java  ActivityManageMapper.java  ActivityScheduleMapper.java  ActivityTagMapper.java  ActivityTypeMapper.java  AdministrativeDivisionMapper.java  EvaluationMapper.java  MobileNumberSegmentMapper.java  OrderDetailMapper.java  OrderLogMapper.java  OrderMapper.java  SkinManagementConfigMapper.java  TeamMapper.java  UnionPayDataMapper.java  VisitorMapper.java
src/main/java/com/cui/edu/trip/service/: ActivityFileService.java  ActivityManageService.java  ActivityScheduleService.java  ActivityTagService.java  ActivityTypeService.java  AdministrativeDivisionService.java  EvaluationService.java  MobileNumberSegmentService.java  OrderDetailService.java  OrderLogService.java  OrderService.java  ReconciliationService.java  SkinManagementConfigService.java  TeamService.java  UnionPayDataService.java  UnionPayService.java  VisitorService.java  WechatMiniProgramService.java
src/main/java/com/cui/edu/util/: AvoidRepeatRequest.java  DateTimeUtils.java  JavaCodeGenerator.java  Log.java  RedisUtils.java  TextCodeGenerator.java
src/main/java/com/cui/edu/util/serializer/: IdCardDesensitizationSerializer.java  MobileDesensitizationSerializer.java
src/main/java/com/cui/edu/vo/: BasisVO.java
src/main/java/com/cui/edu/vo/reconciliation/: ReconciliationAbnormalQueryVO.java  ReconciliationAbnormalResult.java  ReconciliationVO.java
src/main/java/com/cui/edu/vo/system/: DeptVO.java  LoginVO.java  MuseumVO.java  RoleVO.java  SysLogVO.java  UserVO.java
src/main/java/com/cui/edu/vo/trip/: ActivityFileVO.java  ActivityManageStatusVO.java  ActivityManageVO.java  ActivityTagVO.java  ActivityTypeVO.java  AppointmentVO.java  EvaluationVO.java  OrderPayQueryVO.java  OrderVO.java  SkinManagementConfigVO.java  TeamVO.java  VerificationVO.java  VisitorVO.java  WechatOpenidResultVO.java  WechatOpenidVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/system/: MuseumMapper.xml  SysExceptionMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
src/main/resources/mapper/trip/: ActivityFileMapper.xml  ActivityManageMapper.xml  ActivityScheduleMapper.xml  ActivityTagMapper.xml  ActivityTypeMapper.xml  EvaluationMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SkinManagementConfigMapper.xml  TeamMapper.xml  UnionPayDataMapper.xml  VisitorMapper.xml
src/main/resources/static/reconciliation/: index.html  reconciliation.css  reconciliation.js
src/resources/: application-dev.yml  application-prod.yml  application.yml
src/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysUserRoleMapper.xml
src/test/java/com/cui/edu/: EduTripApplicationTests.java
src/test/java/com/cui/edu/config/exception/: GlobalExceptionHandlerConfigTest.java
src/test/java/com/cui/edu/config/satoken/: SaTokenConfigureTest.java
src/test/java/com/cui/edu/trip/controller/: ActivityManageControllerTest.java  OrderControllerTest.java
(+32 files in other folders)
